# Circuitools

./: Circuitools.sln
Circuitools/: App.xaml  App.xaml.cs  CR1.cs  Circuitools.csproj  MainPage.xaml  MainPage.xaml.cs  SQLcontrol.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
Circuitools.Android/: Circuitools.Android.csproj  MainActivity.cs  TouchEffect.cs
Circuitools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Circuitools.Android/Resources/: Resource.designer.cs
PNG/: CB.psd  CCC.psd  CCV.psd  FC.psd  FV.psd  LV.psd  NT.psd  PL.psd  R.psd  RNGI.psd  RTR.psd  TR.psd  VCC.psd  VCV.psd  Z.psd
